GUI/WindowsOfOperations/AddWindow_.xaml

<Window x:Class="GUI.WindowsOfOperations.AddWindow_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.WindowsOfOperations"
        mc:Ignorable="d"
        Title="AddWindow_" Height="450" Width="382">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="typeBox" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="39,53,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBox Name="rangeBox" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="39,122,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBox Name="visionBox" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="39,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="111"/>
        <Label Content="type:" HorizontalAlignment="Left" Height="36" Margin="104,53,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
        <Label Content="Aerial range" HorizontalAlignment="Left" Height="36" Margin="75,122,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
        <Label  Content="Vision field" HorizontalAlignment="Left" Height="36" Margin="75,0,0,0" VerticalAlignment="Center" Width="85" Grid.ColumnSpan="2"/>
        <Button Content="Add means of observation" HorizontalAlignment="Left" Height="29" Margin="102,317,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
